# digital-store

./: .gitignore  README.md  pom.xml  run.sh
catalog-client/: pom.xml
catalog-client/src/main/java/com/dk/catalogclient/: BaseCatalogCommand.java  CatalogClient.java  FetchWorksCommand.java  HystrixCatalogClient.java
catalog-client/src/main/java/com/dk/catalogclient/config/: CatalogConfiguration.java  CatalogModule.java
catalog-client/src/main/java/com/dk/catalogclient/response/: FetchWorksResponse.java
catalog-client/src/main/resources/fixtures/: works.xml
catalog-client/src/test/java/com/dk/catalogclient/: FetchWorksCommandTest.java
config/dev/: digital_store.yaml
manager/: pom.xml
manager/src/main/java/com/dk/digitalstore/: DigitalStoreApplication.java  DigitalStoreConfiguration.java
manager/src/main/java/com/dk/digitalstore/action/: Action.java  FetchMakesAction.java  FetchModelsAction.java  FetchWorksAction.java
manager/src/main/java/com/dk/digitalstore/bundle/: UiBundle.java
manager/src/main/java/com/dk/digitalstore/config/: DigitalStoreModule.java
manager/src/main/java/com/dk/digitalstore/exception/: DigitalStoreException.java  ErrorCode.java
manager/src/main/java/com/dk/digitalstore/healthchecks/: DigitalStoreHealthCheck.java
manager/src/main/java/com/dk/digitalstore/internal/: FetchWorksFactory.java
manager/src/main/java/com/dk/digitalstore/model/: FiltersResponse.java  GetAllWorksResponse.java
manager/src/main/java/com/dk/digitalstore/resources/: WorksResource.java
manager/src/main/resources/assets/: index.html  makes.html  models.html  navbar.html
manager/src/main/resources/assets/css/: custom.css
manager/src/main/resources/assets/js/: helpers.js  index.js  makes.js  models.js
manager/src/test/java/com/dk/digitalstore/action/: FetchMakesActionTest.java  FetchModelsActionTest.java  FetchWorksActionTest.java  WorksFactory.java
